<!DOCTYPE html>
<!-- Created  with the help of CodingNepal -->
<html lang="en" dir="ltr">

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 100px;
  width: 100%;
  background: #23abc099;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 100px;
  flex-wrap: wrap;
  box-shadow: 0 0 5rem hsla(210, 100%, 67%, 0.5); /*hsla(hue, saturation, lightness, alpha)*/
}
nav .logo{
  margin-left: -80px;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 26px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: rgb(0, 0, 0);
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 32px;
  font-weight: 700;
}


div.parent {
	text-align: center;
	}
ul { 
	display: inline-block; 
	text-align: left; 
	}


h1{
    font-size: 2em;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 2em;
}
h4{
    font-size: 2em;
}
h5{
    font-size: 2em;
}
  /* Style the footer */
footer {
  font-family:sans-serif;
  background-color: rgb(220, 244, 231);
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 10px;
  }
  .footerb {
    position: fixed;
    font-family: sans-serif;
    left: 10px;
    bottom: 0;
    width: 98.3%;
    color: rgb(0, 0, 0);
    text-align: left;
 }
	  #ContactUsContainer {
    font-size: 16px; /* Default font size for the entire contact section */
  }

  .contact-info {
    margin-bottom: 10px; /* Adjust the spacing between each section */
  }

  .contact-heading {
    font-size: 20px; /* Font size for headings */
    font-weight: bold; /* Optional: Make headings bold */
  }

  .contact-info p {
    font-size: 16px; /* Font size for information */
  }

</style>

   <head>
      <meta charset="utf-8">
      <title>141studiowellness</title>
      <link rel="icon" type="image/x-icon" href="lowgo.png">
      <link rel="stylesheet" href="style.css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <div class="logo">
            <img src="lowgo.png" width="92" height="100">
         </div>

         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="tablinks" onclick="openServ(event, 'Home')" href="#">Home</a></li>

            <li><a class="tablinks" onclick="openServ(event, 'About')" href="#">About</a></li>
            
            <li><a class="tablinks" onclick="openServ(event, 'Services')" href="#">Services</a></li>
            
            <li><a class="tablinks" onclick="openServ(event, 'Gallery')" href="#">Gallery</a></li>
            
            <li><a class="tablinks" onclick="openServ(event, 'Workouts')" href="#">Workouts</a></li>

            <li><a class="tablinks" onclick="openServ(event, 'Contact Us')" href="#">Contact</a></li>
         </ul>
      </nav>
      <div class="content">
         <div id="Home" class="tabcontent" style="display:block">
            <h1>Welcome to 141 Studio Wellness!</h1>
            <p></p>
          </div>

          <div id="About" class="tabcontent">
            <h2>About</h2>
            <p>Health and Wellness through various methods</p> 
          </div>

          <div id="Services" class="tabcontent">
            <h3>Services</h3>
            <p>Here are the services provided by 4tun8:</p>
            <p>Shiatsu Massage</p>
            <p>Yoga Sessions</p>
            <p>Personal Training</p>
            <p>Free Online Tips</p>
          </div>

          <div id="Gallery" class="tabcontent">
            <h4>Gallery</h4>
            <p>Pictures coming soon</p>
          </div>

          <div id="Workouts" class="tabcontent">
            <h5>Workouts!</h5>
            <p>Here at the 4tun8 gym we believe in a PPL routine</p> 
            <p>PPL: Push-Pull-Leg places emphasis on 3 workouts</p>
            <div class="parent">
              <ul>
                <li>1: Chest, triceps and shoulders</li>
                <li>2: Back and biceps</li>
                <li>3: Legs</li>
              </ul>
            </div>
            <a href="ppl.html">Click here for workouts</a>
          </div>

<div id="ContactUsContainer" class="tabcontent">
  <div class="contact-info">
    <h4 class="contact-heading">Contact Us</h4>
    <p><span class="contact-heading">Address:</span></p>
    <p class="contact-info">1 River St, Erving, MA 01344 -- Building 17, Room 141</p>
    <p><span class="contact-heading">Hours of Operation:</span></p>
    <p class="contact-info">Monday through Saturday 9 am - 4 pm</p>
    <p><span class="contact-heading">Email for more information:</span></p>
    <p class="contact-info">paulcushing@141studiowellness.com</p>
  </div>
</div>
      </div>
	      
      
      <script>
        document.getElementsByClassName('tablinks')[0].click()
        function openServ(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
   </body>
   
   <footer>
    <p>Copyright &#169 2023 Aaron Hudon with help from CodingNepal</p>
  </footer>
</html>
